aaa mvn* mmm-mmmmm mmmmm ινινιιιι νυνι §nn-nm

CHRONOLOGIA

RERUM MEMORABILIUM

{N CORNELIO NEPOTE

Ab GLYMNADAS, umus coflntTAE ANNOS Ex CATONIANIS RAT10N18US, QUK. Δ

VARRONles DUOBUS ANNIS DtSCREPANT, ΚΤ CHRISTI NATx DIGESPA.

(Ex EDrrloNE ALTERA TzscnUCKn.)

*-

Olymp. An.U. A. chr. N.

7 2. 1. 751. Ex Varronis rationibus sic habet ε Olymp. 6,
[⁴- A. U. 1 , A. Chr. n. 753.
27 2. 81—1 13. 671. Tullus Hostilius Romae regnat. Fragm. 1. Cf.
Liv. 1, 22.

30 4. 95. 657. Demaratus‚Cypseli tyrannidem fugiens,Ro—
mam demigrat. Fragm. X.

41 3. 138. 614. Tarquinius priscus‚quintus Romanorumrex.

175. 576. Fragm. x.

55 1. 192. 560. Pisistratus Athenarum tyrannus. Milt. V111.

62 3. 222. 530. Cyrus in nello contra Massagetas perit. De
Reg. 1.

64 4. 231. 521. Darius Cambysi, Cyri filio, succedit. Ibid.

68 1. 244. 508. Darius, Scythis bellum illaturus ,pontem in
Istro facit. Milt. 111.

68 2. 245. 507. Miltiades‚Chersoneso relicta‚Athenas redit.
Miltiad. 111.

79 1 . 252. 500. Iones , ab Atheniensibus adj uti ‚ Sardes expu-
gnant. Milt. xv,

