109 3. 410. 342.
110 4. 415. 337.
111 1. 416. 336.
112 2. 421. 331.
113 3. 426. 326.
114 1 428 324
114 3. 430 322
114 4. 0431. ‘32⁸1-
114 4. 431 321
115 2 433 319
115 3 434 318
115 4 435 317
116 1 436. 316.
119 4. 451. 301.

RERUM MEMOR. IN C. NEPOTE. 17⁹,
Olymp. An.U. A.cl1r.N.

potitus, Dionysium dimittit Corinthum.
Timol. 11.

Idem rempublicam Syracusarum instaurat,
pulsisque Poenis ad Crimissum ‚ et pace cum
iis inita , toti Siciliae pacem et libertatem
restituit. Timol. 111.

Timoleon moritur. Timol. v.

Philippus Macedo a Pausania, satellite, in-
terficitur. De Reg. 11.

Alexander M. Darium ad Arbela vincit. Dio-
dorus, xvn, 59.

Hephaestionis mors. De Reg. 11. Eumenes
11.

. Alexander M. Babylone moritur. Eumen. 11.

De Reg. 11.

. Athenae, Phocione auctore, Antipatri praesi-

dium recipiunt. Phoc. 11.
Perdiccas interficitur. Eumen. v.

. Eumenes vincit Craterum et Neoptolemum.

Eumen. 111 et lv.
Antipater rebus Macedonicis praeficitur. Eu-
menes, v.

. Eumenes ab Alexandri exercitu hostis judi-

catur, et ab Antigono Norae obsidetur. Eu-
menes , v.

. Eumenes ‚ regum tutor factus, bellum adver·-

sus Antigonum parat. Eumen. ν1 et vn.

. Nicanor, a Cassandro Athenas missus, Pi—

raeum occupat. Phoc. 11.

Phocion necatur. Phoc. 1v.

Eumenes in Persiam copias suas hiematum
dividit. Eumen. VIII.

. Eumenes adversus Antigonum bellum gerit.

Eum. vn.

Eumenes ab Antigono captus occiditur. Eum.
x, sqq.

Antigonus cadit in proelio ad Ipsum, Phry-
giae oppidum. De Reg. 111.

