RERUM MEMOR. IN C. NEPOTE 175
Olymp. An.U. Α. Chr. N.

danum. Ib. 1v.Cum eodem ad Padum. 1v.
Cum eodem ejusque collega ad Trebiam. lv.

140 3. 534. 21 8. Idem confligit cum Flaminio COS. apud Tra-

140 4. 535. 217.
141 3. 538. 214.
141 4. 539. 213.
143 1. 544. 208.
143 2 545. 2ογ
144 4. 547. 205.
144 1 548. 204.
144 2. 549. 203.
144 3. 550. 202.
145 1. 552. 200.
145 3 554 198
146 1 556 196
146 2. 55, 195
146 3. 558 194

··········

simenum. iv. Cum Centenio praetore. ιν.
Fabium dictatorem eludit. v. (Inepto qui-
dem loco refertur.) Rufum, magistrum
equitum, fugat. v.

Pugna Cannensis, in qua Varro et Paulus
CSS.abHannibalevincuntur.1V.Fragm.11.

Fabio et Marcello CSS. Cato tribunus mili-
tum. Cat. 1.

Gracchus, consul 1 1, ab Hannibale interficitur.
Hann. v.

Marcellus, quintum consul, ab Hannibale
interficitur. Hann. V.

Hasdrubal, frater Hannibalis, cadit in proelio
apud Senam victus a Nerone CS. cui in—
terest Cato. Cat. 1.

P. Scipio, post Africanus major dictus , bel—
lum transfert in Africam. Hann. vl. Cato
ejus quaestor. Cat. 1.

Hannibal patriam defensum ex Italia in Afri-
cam revocatur. Hann. Vl.

Hannibalvincitur a Scipione ad Zamam. 11.

Belli Punici secundi finis. vu.

Hannibal exercitui praeest cuin Magone fra—
tre , resque in Africa gerit usque ad con-
sulatum Sulpicii et Aurelii. v11.

Cum Magone domum revocatur. 1.

. Cato ‚ praetor factus , Sardiniam provinciam

obtinet. Cat. 1. Cf. Liv. xxxu, 7.

. M. Marcello, L. Furio CSS. Hannibal‚do-

mo profugu5‚ ad Antiochum, Syria> regem,
abit. vu.

. M. Cato, L. Flaccus CSS. Cat. 1, 11.
. M. Cato ex Hispania triumphat. Cat. 1v. Cf.

Liv. xxxw, 46.
Scipio Africanus CS. iterum. Cat. 11.

