RERUM MEMOR. ΙΝ e. mavors. 177.

Olymp. Au. U. A. Chr. N.
............... Cicero defendit Cornelium. Fragm. 1v.
¹79 2 689. 63. Cicero CS. Attio. v. Lentulus Spinther aedi-
lis splendidus. Fragm. V111.
179 3. 690. 62. Metellus Celer Galliae proconsul. frag. vn.
¹79 4. 691. 61. Q. Cicero propraetor Asiae. Attio. v1.
180 3. 694. 58. Cicero in exsilium abit. Attic. Π.

............... Jul. Caesar, ab hoc inde anno ad a.U. 703,
bellum gerit in Gallia. Fragm. x.
182 4. 702. 49. Bellum civile inter Caesarem et Pompeium.
Attic. vn.
183 1. 704. 48. Pugna Pharsalica, in qua Pompeius a Cae-

sare vincitur. Att. vn.
184 1. 708. 44. Caesar occiditur. Att. v111.

. Brutus et Cassius, percussores Caesaris, ad
quos se tota civitas converterat, Antonio
superante, in Graeciam et Syriam abeunt.
Attic. vlu.

184 2. 709. 43. Antonius,hostis judicatus, ceditltalia.Att. 1x.
.. .. Idem Mutinae obsidetur, unde bellum Mu-
tinense dicitur. Attic. 1x. Fragm. xl.
............... t Idem triumvir reipublicae constituendae. Att.
x, xu.
............... Proscriptiones. Att. x, x11.
. Attici mater moritur. Att. xv11.
............... Cicero occiditur. Fragm. x111.
181, 3 710. 42. Praelium Philippense, in quo cadunt Brutus
et Cassius. Att. xx.
187 1. 720. 32. Atticus moritur. Att. xxn.

Subjungtmus peculiarem chronologiam vitae Attici juxta H. Ernstium,
annos Varronianos secutum.

Γ).

