1 7 G CH RONOLOGIA

Olymp. An.U. A.Chr. N.
146 4. 559. 193. Cornelius Merula, Minucius Thermus CSS.

Hannib. Vl11.
Hannibal, navibus ad Africam accedens,
Magonem fratrem, domo excitum, se—

···············

cum abducit. Hann. v111.

147 1. 560. 192. Antiochus ab Hannibale, qui in Syriamre«
dierat, ad bellum contra Romanos con—
citatur. Hann. VIII et 11.

147 2. -561, 191. Hannibal‚classis parti ab Antiocho praefec-
tus, contra Rhodios ‚ Romanorum socios,
pugnat. vl11.

............... Antiochus ad Thermopylas a Glabrione cae-
ditur. Ib. vn1.

147 3. 562. 190. Hannibal‚Antiocho victo, ad Prusiam‚By-
thyniae regem, confugit. lb. ιχ et x.

............... Idem pugnat contra Eumenem. Ib. x et x1.

149 1. 568. 184. M. Cato, L. Flaccus censores. Cat. 1, 11.

140 3. 570. 182. Hannibal hausto veneno perit. Hann. XII et
x111. Etsi de vero anno non constat inter
auctores. Cf. et Liv. xxxnt, 56.

155 2. 593. 159. Terentius poeta moritur. Fragm. 1.

157 2. 601. 151. L. Lucullus, A. Albinus CSS. Fragm. 111.

157 4. 603. 149. Cato moritur. Cat. 111. Etsi quidam dissen-
tiunt.

161 4. 619. 133. Tib. Gracchus trib. pl. necatur. Fragm. xu.

167 4. 643. ¹⁰9· Atticus nascitur.

173 1. 664. 88. P. Sulpicius trib. pl. a Sylla CS. occiditur.
Attic. 11.

173 2. 665. 87. Cinna per a. 665-668. CS. saevit in Sylla-
nos, qua tempestate Atticus Athenas se
confert. Att. 11.

174 1. 668. 84. Sylla, ex bello Mithridatico rediens, Athe-
nas venit. Att. lv.

174 3. 670. 82. Sylla Marianarum partium victor, et dic-

tator. Frag. x.

4 4. 671. 81. Cicero Roscium defendit. Frag. ιν.

78 4. 687. 65. Cotta et Torquato CSS. Atticus Romam
redit. Att. xv.

